# earthquake-monitoring

./: .gitignore  README.md
earthquake-monitoring/: DECISIONS.md  (+7 more)
earthquake-platform-microservices/: MICROSERVICES.md  docker-compose.yml  pom.xml
earthquake-platform-microservices/.github/workflows/: ci.yml
earthquake-platform-microservices/eq-alert-service/: Dockerfile  pom.xml
earthquake-platform-microservices/eq-alert-service/src/main/java/com/afet/alert/: AlertServiceApplication.java
earthquake-platform-microservices/eq-alert-service/src/main/java/com/afet/alert/channel/: LoggingAlertChannel.java
earthquake-platform-microservices/eq-alert-service/src/main/java/com/afet/alert/command/: AlertChannel.java  AlertCommand.java  AlertDispatchException.java  AlertDispatcher.java  BroadcastPublicWarningCommand.java  LogBelowThresholdCommand.java  NotifyRespondersCommand.java
earthquake-platform-microservices/eq-alert-service/src/main/java/com/afet/alert/config/: AlertDispatcherConfig.java
earthquake-platform-microservices/eq-alert-service/src/main/java/com/afet/alert/consumer/: AlertEventListener.java
earthquake-platform-microservices/eq-alert-service/src/main/resources/: application.yml
earthquake-platform-microservices/eq-config-server/: Dockerfile  pom.xml
earthquake-platform-microservices/eq-config-server/src/main/java/com/afet/config/: ConfigServerApplication.java
earthquake-platform-microservices/eq-config-server/src/main/resources/: application.yml
earthquake-platform-microservices/eq-config-server/src/main/resources/configs/: application.yml
earthquake-platform-microservices/eq-detection-service/: README.md
earthquake-platform-microservices/eq-discovery/: Dockerfile  pom.xml
earthquake-platform-microservices/eq-discovery/src/main/java/com/afet/discovery/: DiscoveryServiceApplication.java
earthquake-platform-microservices/eq-discovery/src/main/resources/: application.yml
earthquake-platform-microservices/eq-events/: pom.xml
earthquake-platform-microservices/eq-events/src/main/java/com/afet/platform/events/: EarthquakeDetectedEvent.java  RiskLevel.java  Topics.java
earthquake-platform-microservices/eq-gateway/: Dockerfile  pom.xml
earthquake-platform-microservices/eq-gateway/src/main/java/com/afet/gateway/: GatewayApplication.java
earthquake-platform-microservices/eq-gateway/src/main/resources/: application.yml
earthquake-platform-microservices/eq-report-service/: Dockerfile  pom.xml
earthquake-platform-microservices/eq-report-service/src/main/java/com/afet/report/: ReportServiceApplication.java
earthquake-platform-microservices/eq-report-service/src/main/java/com/afet/report/api/: ReportStatsController.java
earthquake-platform-microservices/eq-report-service/src/main/resources/: application.yml
earthquake-platform-microservices/eq-user-service/: Dockerfile  pom.xml
earthquake-platform-microservices/eq-user-service/src/main/java/com/afet/user/: UserServiceApplication.java
earthquake-platform-microservices/eq-user-service/src/main/resources/: application.yml
(+183 files in other folders)
