<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot supplies dependency versions; Spring Cloud adds gateway/discovery/config. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.afet.platform</groupId>
    <artifactId>earthquake-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>earthquake-platform</name>
    <description>Phase 2: microservices split of the earthquake monitoring monolith</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <modules>
        <module>eq-events</module>
        <module>eq-discovery</module>
        <module>eq-config-server</module>
        <module>eq-gateway</module>
        <module>eq-alert-service</module>
        <module>eq-report-service</module>
        <module>eq-user-service</module>
        <!-- eq-detection-service: the existing monolith, repackaged as the producer/core.
             See MICROSERVICES.md for the (small) migration. -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
